../Core/Src/main.c:120:10:vref	1
../Core/Src/main.c:128:5:tempMCU	1
../Core/Src/main.c:133:10:analogtan_veriye	1
../Core/Src/main.c:137:6:pilleri_olc	2
../Core/Src/main.c:142:6:lcdGoster	1
../Core/Src/main.c:160:6:prescalerVeCounterBul	3
../Core/Src/main.c:191:6:setPWMFrequencyAndDutyCycle	13
../Core/Src/main.c:264:6:hesaplaAdcDegerleri	4
../Core/Src/main.c:291:9:map	1
../Core/Src/main.c:296:6:pwmSecimi	7
../Core/Src/main.c:339:6:limitKontrol	9
../Core/Src/main.c:356:6:balansTest	21
../Core/Src/main.c:478:6:send_Lcd	6
../Core/Src/main.c:572:6:send_Serial	2
../Core/Src/main.c:675:6:PwmVeOnOffKontrol	13
../Core/Src/main.c:747:5:main	1
../Core/Src/main.c:837:6:SystemClock_Config	4
../Core/Src/main.c:880:13:MX_ADC1_Init	9
../Core/Src/main.c:972:13:MX_I2C1_Init	2
../Core/Src/main.c:1004:13:MX_TIM1_Init	9
../Core/Src/main.c:1083:13:MX_TIM3_Init	4
../Core/Src/main.c:1125:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1154:13:MX_DMA_Init	1
../Core/Src/main.c:1171:13:MX_GPIO_Init	1
../Core/Src/main.c:1221:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1242:6:StartKontrolTask	1
../Core/Src/main.c:1264:6:StartAdcTask	1
../Core/Src/main.c:1287:6:StartBalansTask	1
../Core/Src/main.c:1305:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1321:6:Error_Handler	1
