../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:149:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:184:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:220:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:251:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:278:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:319:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:352:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:396:6:HAL_UART_MspDeInit	2
